token literal names:
null
'PLAY'
'TRACK'
'ON'
'STOP'
'ALL'
'SET'
'THEME'
'SETTING'
'CLEAR'
'SHOW'
';'
'CHANNEL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ENDING
OBJ
WINDOW
NUMBER
STRING
DIGIT
LETTER
WHITESPACE

rule names:
command
playCommand
playTrackCommand
playAllCommand
playOnChannelCommand
stopCommand
stopAllCommand
stopCueCommand
setCommand
setThemeCommand
setSettingCommand
clearCommand
showCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 67, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 79, 10, 14, 13, 14, 14, 14, 80, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 78, 2, 33, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 74, 3, 2, 2, 2, 26, 76, 3, 2, 2, 2, 28, 34, 5, 4, 3, 2, 29, 34, 5, 12, 7, 2, 30, 34, 5, 18, 10, 2, 31, 34, 5, 24, 13, 2, 32, 34, 5, 26, 14, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 40, 7, 3, 2, 2, 38, 41, 5, 6, 4, 2, 39, 41, 5, 8, 5, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 45, 7, 16, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 9, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 14, 2, 2, 51, 52, 7, 16, 2, 2, 52, 11, 3, 2, 2, 2, 53, 56, 7, 6, 2, 2, 54, 57, 5, 14, 8, 2, 55, 57, 5, 16, 9, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 14, 2, 2, 61, 62, 7, 16, 2, 2, 62, 17, 3, 2, 2, 2, 63, 66, 7, 8, 2, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 22, 12, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 7, 17, 2, 2, 70, 21, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 17, 2, 2, 73, 23, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 25, 3, 2, 2, 2, 76, 78, 7, 12, 2, 2, 77, 79, 7, 15, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 27, 3, 2, 2, 2, 8, 33, 40, 45, 56, 66, 80]