token literal names:
null
'PLAY'
'TRACK'
'ON'
'STOP'
'ALL'
'SET'
'THEME'
'SETTING'
'CONSOLE'
'EXPAND'
'COLLAPSE'
'TOGGLE'
'CLEAR'
';'
'CHANNEL'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ENDING
OBJ
NUMBER
STRING
DIGIT
LETTER
WHITESPACE

rule names:
command
playCommand
playTrackCommand
playAllCommand
playOnChannelCommand
stopCommand
stopAllCommand
stopCueCommand
setCommand
setThemeCommand
setSettingCommand
consoleCommand
consoleExpandCommand
consoleCollapseCommand
consoleToggleCommand
consoleClearCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 39, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 72, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 85, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 88, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 88, 3, 2, 2, 2, 30, 90, 3, 2, 2, 2, 32, 92, 3, 2, 2, 2, 34, 39, 5, 4, 3, 2, 35, 39, 5, 12, 7, 2, 36, 39, 5, 18, 10, 2, 37, 39, 5, 24, 13, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 45, 7, 3, 2, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 50, 7, 18, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 9, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 7, 18, 2, 2, 57, 11, 3, 2, 2, 2, 58, 61, 7, 6, 2, 2, 59, 62, 5, 14, 8, 2, 60, 62, 5, 16, 9, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 7, 18, 2, 2, 67, 17, 3, 2, 2, 2, 68, 71, 7, 8, 2, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 22, 12, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 19, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 19, 2, 2, 78, 23, 3, 2, 2, 2, 79, 84, 7, 11, 2, 2, 80, 85, 5, 26, 14, 2, 81, 85, 5, 28, 15, 2, 82, 85, 5, 30, 16, 2, 83, 85, 5, 32, 17, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 25, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 27, 3, 2, 2, 2, 88, 89, 7, 13, 2, 2, 89, 29, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 31, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 33, 3, 2, 2, 2, 8, 38, 45, 50, 61, 71, 84]