token literal names:
null
'PLAY'
'STOP'
'ALL'
'SET'
'THEME'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ENDING
OBJ
NUMBER
STRING
DIGIT
LETTER
WHITESPACE

rule names:
command
playcommand
stopcommand
stopcuecommand
stopallcommand
setcommand
setthemecommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 40, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 39, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 12, 7, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 7, 8, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 5, 3, 2, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 10, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 5, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 13, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 11, 2, 2, 42, 15, 3, 2, 2, 2, 5, 19, 22, 28]