token literal names:
null
'PLAY'
'ON'
'STOP'
'STOP ALL'
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
OBJ
WHITESPACE

rule names:
command
playcommand
stopcommand
stopcuecommand
stopallcommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 32, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 2, 2, 3, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 7, 2, 2, 24, 5, 3, 2, 2, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 8, 5, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 7, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 11, 3, 2, 2, 2, 4, 16, 27]