token literal names:
null
'PLAY'
'ON'
'STOP'
'STOP ALL'
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
OBJ
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
NUMBER
OBJ
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 5, 2, 11, 12, 14, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 18, 7, 82, 2, 2, 18, 19, 7, 78, 2, 2, 19, 20, 7, 67, 2, 2, 20, 21, 7, 91, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 81, 2, 2, 23, 24, 7, 80, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 85, 2, 2, 26, 27, 7, 86, 2, 2, 27, 28, 7, 81, 2, 2, 28, 29, 7, 82, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 85, 2, 2, 31, 32, 7, 86, 2, 2, 32, 33, 7, 81, 2, 2, 33, 34, 7, 82, 2, 2, 34, 35, 7, 34, 2, 2, 35, 36, 7, 67, 2, 2, 36, 37, 7, 78, 2, 2, 37, 38, 7, 78, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 4, 50, 59, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 7, 85, 2, 2, 45, 46, 7, 81, 2, 2, 46, 47, 7, 80, 2, 2, 47, 52, 7, 73, 2, 2, 48, 49, 7, 69, 2, 2, 49, 50, 7, 87, 2, 2, 50, 52, 7, 71, 2, 2, 51, 44, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 8, 2, 2, 56, 16, 3, 2, 2, 2, 5, 2, 42, 51, 3, 8, 2, 2]